<RCC>
    <qresource prefix="/">
        <file>res/tower.png</file>
        <file>res/bg.png</file>
        <file>res/emil.png</file>
        <file>res/end.png</file>
        <file>res/victory.png</file>
        <file>res/m1.jpg</file>
        <file>res/m2.jpg</file>
        <file>res/m3.jpg</file>
        <file>res/m4.jpg</file>
        <file>res/m5.jpg</file>
        <file>res/min1.jpg</file>
        <file>res/min2.jpg</file>
        <file>res/min3.jpg</file>
        <file>res/min4.jpg</file>
        <file>res/min5.jpg</file>
        <file>res/magic1.png</file>
        <file>res/fireball.png</file>
        <file>res/fb.png</file>
        <file>res/reborn.png</file>
        <file>res/back.png</file>
        <file>res/mccreec.wav</file>
        <file>res/mercyc.wav</file>
        <file>res/mercye.wav</file>
        <file>res/pharahc.wav</file>
        <file>res/pharahe.wav</file>
        <file>res/mccreee.wav</file>
        <file>res/victory.wav</file>
        <file>res/defeat.wav</file>
    </qresource>
</RCC>
